# Storage
AZURE_STORAGE_ACCOUNT=hackathonsep25
AZURE_CONTAINER=hackathonsep25

INPUT_BLOB_PATH=input/data.csv
# SAS token with read+write perms on the container (starts with ?sv=...)
AZURE_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2026-09-24T18:14:43Z&st=2025-09-24T09:59:43Z&spr=https,http&sig=P%2Fq%2F97bVgEoGUJgUgXuGvnFUNTLyEP1DckAQuIYQur8%3D

# Optional overrides
OUTPUT_BLOB_PATH=output/data_output.csv
ADD_COLUMN_NAME=NEW_COLUMN
ADD_COLUMN_VALUE=NEW_VALUE